{
  "name": "Dino Tracking",
  "short_name": "DinoTracking",
  "description": "Professional Hevy-Style Hybrid Fitness Tracker & Multi-Program Builder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0a'/><path d='M48 144 L96 48 L144 144 L112 144 L96 96 L80 144 Z' fill='%23ff2a2a'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a0a0a'/><path d='M128 384 L256 128 L384 384 L298 384 L256 256 L214 384 Z' fill='%23ff2a2a'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
